# RecordStore_App

./: .gitignore  IS_Proekt.sln  README.md  README.txt
RecordStore.Domain/: ErrorViewModel.cs  RecordStore.Domain.csproj
RecordStore.Repository/: ApplicationDbContext.cs  RecordStore.Repository.csproj  (+1 more)
RecordStore.Service/: RecordStore.Service.csproj
RecordStore.Service/Implementation/: ArtistService.cs  CountryService.cs  DataFetchService.cs  EmailService.cs  RecordLabelService.cs  RecordService.cs  ShoppingCartService.cs
RecordStore.Service/Interface/: IArtistService.cs  ICountryService.cs  IDataFetchService.cs  IEmailService.cs  IRecordLabelService.cs  IRecordService.cs  IShoppingCartService.cs
RecordStore.Web/: Program.cs  RecordStore.Web.csproj  appsettings.json
RecordStore.Web/Areas/Identity/Pages/: _ViewImports.cshtml
RecordStore.Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  _ViewImports.cshtml
RecordStore.Web/Controllers/: AdminController.cs  ArtistsController.cs  CountriesController.cs  HomeController.cs  RecordLabelsController.cs  RecordsController.cs  ReviewsController.cs  ShoppingCartsController.cs
RecordStore.Web/Properties/: launchSettings.json  serviceDependencies.RecordStoreWeb20250803203635 - Web Deploy.json
RecordStore.Web/Properties/PublishProfiles/: RecordStoreWeb20250803203635 - Web Deploy.pubxml
RecordStore.Web/Properties/ServiceDependencies/RecordStoreWeb20250803203635 - Web Deploy/: mssql2.arm.json  profile.arm.json
RecordStore.Web/Views/: _ViewImports.cshtml
RecordStore.Web/Views/Admin/: Analytics.cshtml  Dashboard.cshtml  ManageInventory.cshtml  ManageReviews.cshtml
RecordStore.Web/Views/Artists/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RecordStore.Web/Views/Countries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RecordStore.Web/Views/Home/: Index.cshtml
RecordStore.Web/Views/RecordLabels/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RecordStore.Web/Views/Records/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RecordStore.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
RecordStore.Web/Views/ShoppingCarts/: CancelOrder.cshtml  Index.cshtml  OrderSuccess.cshtml
RecordStore.Web/wwwroot/css/: site.css
(+66 files in other folders)
